@very-light-gray: #bbbbbc;
@light-gray: #8e8f90;
@gray: #333537;
@dark-gray: #1d1f21;
@very-dark-gray: #0e0f10;

@cyan: #96DCBE;
@blue: #2B57AB;
@purple: #625A75;
@green: #197C58;
@red: #bc214b;
@lightred: #F7CBCC;
@orange: #fbd32f;
@light-orange: #FEF3C7;
@successgreen: #00B95D;
